{
  "name": "chilliapp-native",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor-community/media": "^9.1.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/share": "^8.0.1",
    "@capgo/camera-preview": "^8.11.2"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
